# spring-mvc-web

./: README.md
spring-mvc-web/: pom.xml
spring-mvc-web/src/main/java/com/zmannotes/spring/web/controller/: HomeController.java
spring-mvc-web/src/main/java/com/zmannotes/spring/web/domain/: HomeResponse.java
spring-mvc-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
spring-mvc-web/src/main/webapp/view/: home.jsp
